PROJECT_NAME="Mind - Electricity Forecast"
DOMAIN_NAME=localhost

HOST=127.0.0.1
PORT=8085
DEBUG=False
DEV_TOOLS_PROPS_CHECK=False

VERSION=1.0.0
TARGET=LIVE

#database config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Python123
POSTGRES_DB=postgres
POSTGRES_PORT=5432

